:: StoryTitle
Exam


:: StoryData
{
  "ifid": "6ECFE2B8-4BE6-429C-AAC7-932EB60CDA17",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Безымянный параграф",
  "zoom": 1
}


:: \ Aspect1 {"position":"1700,500","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech"> Автоматизация процессов:

Программные решения позволяют автоматизировать рутинные задачи, такие как обработка заказов, управление запасами, бухгалтерский учет и отчетность. Это снижает вероятность ошибок и освобождает время сотрудников для более важных задач.</div>
        [[Следующий аспект-> Aspect2]]
        [[ Вернуться к выбору аспектов->Aspecti]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: \ Aspect2 {"position":"1700,700","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">  Управление проектами:

Инструменты управления проектами помогают командам планировать, отслеживать и контролировать выполнение проектов. Они могут включать функции для распределения задач, мониторинга сроков и бюджета, а также для совместной работы.</div>
        [[Следующий аспект-> Aspect3]]
        [[ Вернуться к выбору аспектов->Aspecti]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: \ Aspect3 {"position":"1700,900","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech"> CRM-системы:

Системы управления взаимоотношениями с клиентами (CRM) помогают компаниям управлять взаимодействием с клиентами, отслеживать продажи и анализировать данные о клиентах для улучшения обслуживания и повышения лояльности.</div>
        [[Следующий аспект-> Aspect4]]
        [[ Вернуться к выбору аспектов->Aspecti]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: \ Aspect4 {"position":"1700,1100","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech"> ERP-системы:

Системы планирования ресурсов предприятия (ERP) интегрируют все аспекты бизнеса в единую систему, включая финансы, производство и поставки. Это обеспечивает более эффективное управление ресурсами и информацией.</div>
        [[Следующий аспект-> Aspect5]]
        [[ Вернуться к выбору аспектов->Aspecti]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: \ Aspect5 {"position":"1700,1300","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech"> Аналитика и отчетность:

Программные решения для аналитики позволяют собирать и анализировать данные о бизнес-процессах, что помогает принимать обоснованные решения на основе фактической информации. Инструменты визуализации данных помогают представить результаты в удобном формате.</div>
        [[Следующий аспект-> Aspect6]]
        [[ Вернуться к выбору аспектов->Aspecti]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: \ Aspect6 {"position":"1700,1500","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">  Электронная коммерция:

Платформы для электронной коммерции позволяют компаниям продавать товары и услуги онлайн. Они включают функции для управления каталогом продуктов, обработки платежей и управления заказами.</div>
        [[Следующий аспект-> Aspect7]]
        [[ Вернуться к выбору аспектов->Aspecti]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: \ Aspect7 {"position":"1700,1700","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech"> Безопасность данных:

Важным аспектом программных решений для бизнеса является защита данных. Решения по кибербезопасности помогают защитить конфиденциальную информацию от несанкционированного доступа и утечек.</div>
        [[Следующий аспект-> Aspect8]]
        [[ Вернуться к выбору аспектов->Aspecti]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: \ Aspect8 {"position":"1700,1900","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">  Облачные решения:

Облачные технологии позволяют компаниям использовать программное обеспечение и хранить данные на удаленных серверах, что обеспечивает доступ к информации из любой точки мира и снижает затраты на IT-инфраструктуру.</div>
        [[Следующий аспект-> Aspect9]]
        [[ Вернуться к выбору аспектов->Aspecti]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: \ Aspect9 {"position":"1700,2100","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">  Мобильные приложения:

Мобильные решения обеспечивают доступ к бизнес-функциям с мобильных устройств, что позволяет сотрудникам работать вне офиса и повышает гибкость бизнеса.</div>
        [[ Вернуться к выбору аспектов->Aspecti]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: \ PO7Zip {"position":"2400,500","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech"> <a href="https://www.7-zip.org/">7Zip</a>:

Назначение: Это программа для сжатия и распаковки файлов, поддерживающая множество форматов архивов.

Использование в бизнесе: 7Zip позволяет экономить место на диске и упрощает обмен файлами между сотрудниками. Сжатие больших файлов перед отправкой по электронной почте или загрузкой на серверы может значительно ускорить процесс передачи данных.</div>
        [[ К просмотру другого ПО->RassmotretPO]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: \ POAll {"position":"2800,300","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech"> Все перечисленные программы являются бесплатными и открытыми (или имеют бесплатные версии), что делает их доступными для использования в бизнесе без необходимости приобретения лицензий. Вот краткая информация о каждой из них:

<a href="https://okular.kde.org/ru/">Okular</a> - бесплатный и открытый просмотрщик документов, доступный в рамках проекта KDE.

<a href="https://www.7-zip.org/">7Zip</a> - бесплатная программа для сжатия и распаковки файлов, с открытым исходным кодом.

<a href="https://www.libreoffice.org/">LibreOffice</a> - бесплатный и открытый офисный пакет, который можно использовать без каких-либо лицензионных платежей.

<a href="https://www.drawio.com/">draw.io</a> - бесплатное веб-приложение для создания диаграмм и схем, доступное для использования в браузере без необходимости установки.

<a href="https://git-scm.com/">Git</a> - бесплатная система контроля версий с открытым исходным кодом, широко используемая в разработке программного обеспечения.

Таким образом, все эти программы могут быть использованы без затрат, что делает их особенно привлекательными для бизнеса.</div>
        [[ К выбору ПО->RassmotretPO]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: \ POGit {"position":"2300,600","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech"> <a href="https://git-scm.com/">Git</a>:

Назначение: Это система контроля версий, которая позволяет отслеживать изменения в коде и управлять проектами.

Использование в бизнесе: Git является незаменимым инструментом для разработчиков программного обеспечения, позволяя им эффективно работать в команде, управлять версиями кода и поддерживать историю изменений. Это особенно важно для проектов, требующих совместной работы и быстрого реагирования на изменения.</div>
        [[ К просмотру другого ПО->RassmotretPO]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: \ POLibreOffice {"position":"2600,500","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech"> <a href="https://www.libreoffice.org/">LibreOffice</a>:

Назначение: Это мощный офисный пакет, включающий текстовый редактор, таблицы, презентации и другие инструменты для работы с документами.

Использование в бизнесе: LibreOffice позволяет создавать и редактировать документацию, проводить анализ данных и готовить презентации. Это идеальное решение для бизнеса, так как оно полностью совместимо с форматами Microsoft Office и не требует лицензий.</div>
        [[ К просмотру другого ПО->RassmotretPO]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: \ POOkular {"position":"2200,500","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech"> <a href="https://okular.kde.org/ru/">Okular</a>:

Назначение: Это многофункциональный просмотрщик документов, поддерживающий различные форматы, включая PDF, EPUB, DjVu и другие.

Использование в бизнесе: Okular позволяет сотрудникам просматривать и аннотировать документы, что полезно для работы с отчетами, контрактами и другими важными файлами. Возможность добавления заметок и выделения текста помогает в организации и анализе информации.</div>
        [[ К просмотру другого ПО->RassmotretPO]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: \ POdraw.io {"position":"2500,600","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech"> <a href="https://www.drawio.com/">draw.io</a>:

Назначение: Это веб-приложение для создания диаграмм и схем, которое позволяет визуализировать идеи и процессы.

Использование в бизнесе: draw.io может использоваться для создания организационных диаграмм, схем процессов, UML-диаграмм и других визуальных представлений, что помогает в планировании и управлении проектами. Оно также позволяет командам совместно работать над визуализациями в реальном времени.</div>
        [[ К просмотру другого ПО->RassmotretPO]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: Aspecti {"position":"1500,500","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">В данном разделе я расскажу про основные аспекты программных решений для бизнеса</div>
        [[1. Автоматизация процессов -> Aspect1]]
        [[2. Управление проектами -> Aspect2]]
        [[3. CRM-системы -> Aspect3]]
        [[4. ERP-системы -> Aspect4]]
        [[5. Аналитика и отчетность -> Aspect5]]
        [[6. Электронная коммерция -> Aspect6]]
        [[7. Безопасность данных -> Aspect7]]
        [[8. Облачные решения -> Aspect8]]
        [[9. Мобильные приложения -> Aspect9]]
        [[ Какой компьютер необходим?->VyborComputera]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: GotovyeBazoviy {"position":"0,1300","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">Вы смотрите базовый компьютер. В комплект входят: <a href="https://www.dns-shop.ru/product/bd3c9c3a549cd9cb/pk-dexp-atlas-h461/">ПК DEXP Atlas H461</a>, <a href="https://www.dns-shop.ru/product/887c624916deed20/2145-monitor-dexp-df22n2s-cernyj/">21.45" Монитор DEXP DF22N2S черный</a>  2 штуки,<a href="https://www.dns-shop.ru/product/321d248c97ce647f/klaviatura-provodnaa-acer-okw301-zlkbdcc01a/"> Клавиатура проводная Acer OKW301 [ZL.KBDCC.01A]</a> ,<a href="https://www.dns-shop.ru/product/dc8d08fab63ded20/mys-provodnaa-aceline-cm-710bu--cernyj/">Мышь проводная Aceline CM-710BU черный</a> ,<a href="https://www.dns-shop.ru/product/86e47a86850dd9cb/kovrik-gembird-mp-black-s--cernyj/"> Коврик Gembird MP-BLACK-S черный</a>.

<a href="https://docs.google.com/spreadsheets/d/1oZBME8KIF4uiVLTl9vnHPYVkPk-A12PmnlK3HPdF-Lk/edit?usp=sharing">Посмотреть характеристики ПК</a>
Cумма всего комплекта: 53 466 рублей </div>

        [[Посмотреть скрины магазина->GotovyeBazoviyScreen]] 
        [[Вернуться к выбору готовых ПК->VyborPCGotovye]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: GotovyeBazoviyScreen {"position":"0,1500","size":"100,100"}
<img
  src="https://ru.yougile.com/user-data/df588617-e050-45fc-a0ec-758000c20ea3/image.png?previews[]=-256-preview@353x160"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/9a00a528-2d06-4c6d-a7b2-8712b1ec756e/image.png?previews[]=-256-preview@355x156"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/1be85809-b74f-4f53-b283-fb7a5ff83107/image.png?previews[]=-256-preview@352x149"
  height="600px"
  />
  <img
  src="https://ru.yougile.com/user-data/300ffed0-111a-4bca-b0f2-0239fe04af24/image.png?previews[]=-256-preview@350x159"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/60f6e5fe-b1bd-4478-b00c-307990741f4e/image.png?previews[]=-256-preview@352x153"
  height="600px"
  />

        [[Вернуться к выбору готовых ПК->VyborPCGotovye]]


:: GotovyeRab {"position":"600,1300","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech"> С пк для работы есть нюанс, по ТЗ у меня было условие собрать 25 ПК имея бюджет 600к, это условие почти невыполнимо, если учитывать то, что нужно 2 монитора и гарантию, поэтому здесь будет 2 варианта:
1. Сверхдешёвый - собранный на маркетплейсах и практически без гарантии
2. Дешёвый - собранный в днс, но с гарантией

А также будет указана цена с учетом монитора и без учёта монитора</div>

        [[Посмотреть сверхдешёвый ПК(Маркетплейсы)->GotovyeRabA]]
        [[Посмотреть дешёвый ПК(ДНС и другие магазины)->GotovyeRabD]] 
        [[Вернуться к выбору готовых ПК->VyborPCGotovye]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: GotovyeRabA {"position":"500,1500","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">Для сверхдешёвого ПК воспользуемя маркетплейсами. В комплект входят: <a href="https://www.ozon.ru/product/lenovo-sistemnyy-blok-dlya-kompyutera-amd-a10-7800-ram-16-gb-ssd-512-gb-amd-radeon-r7-windows-10-pro-1719818596/?asb2=AtZTmM0K6ZWpGM_5h5DWaVx8OuKsYM35xxAecALbtMRn-rnUbxEh-mAWB13dLny1uu7Ulpx8gY7f6a9PcJaSJvddagxTLagjLCpRtbWqBhg&avtc=1&avte=4&avts=1735288785&keywords=ПК">Lenovo Системный блок для компьютера (AMD A10-7800, RAM 16 ГБ, SSD 512 ГБ, AMD Radeon R7, Windows 10 Pro), черно-серый</a>, <a href="https://www.ozon.ru/product/crystalstorm-22-monitor-cs-pro-dlya-pk-chernyy-matovyy-1754375459/?asb2=CWhHNNBgbtNopb3_o99coF1kbzQs_jdxw3ZgjOlSRI8tC40UzBJnAYPUxH3RDjtrBMBdosyuSWdryKQupMBuyA&avtc=1&avte=4&avts=1735289365&keywords=монитор+для+пк&tab=reviews">CrystalStorm 22" Монитор CS PRO для пк, черный матовый</a>, <a href="https://www.ozon.ru/product/lucoms-22-monitor-22-dyuymovyy-igrovoy-100gts-full-hd-1ms-chernyy-1737332205/?asb2=z4Cp2ZOzDBgDxb8_w2N0kIRiNR9CORTqiM9nXzrIGQOMR7S8gjNsjslPAjYnxGbO&avtc=1&avte=4&avts=1735290913&keywords=монитор+для+пк">LUCOMS 22" Монитор 22 дюймовый игровой 100гц Full HD 1MS, черный</a>, <a href="https://www.ozon.ru/product/igrovaya-klaviatura-4nb703695-bk-xsq-chernyy-1784676801/?asb2=qrk4deziX9FhRdkpGzzeCJHsHfBq79S8YmOwYJBefQEtBOvIpOM-SJBXvOgR1XCDtszv7wMARigYAUOZ7nABaA&avtc=1&avte=4&avts=1735289639&keywords=клавиатура">клавиатура 4NB703695-BK XSQ, черный</a> ,<a href="https://www.ozon.ru/product/mysh-kabelnaya-usb-kompyuternaya-chernyy-1775348175/?asb2=VzwQO7tTWz6O6VxeirRbbqepnA176tLNV647zAG1ogVar2IzAodxWrYCeUlcXYr3mHkOlo-6eWAwqzL0fVYynQ&avtc=1&avte=4&avts=1735289733&keywords=мышь">Мышь Кабельная USB компьютерная, черный</a> ,<a href="https://www.ozon.ru/product/kovrik-dlya-myshi-d6551-reo-chernyy-1761266186/?asb2=1xtoSHs6SPan04JU3wY-J4iMc_WEKOsc5rybB2ldTeY1qxk_yjme2c4XYAhxjI5ZqGl8vaYTeSLlUO2aSTWFGA&avtc=1&avte=4&avts=1735289815&keywords=коврик+для+мыши"> Коврик для мыши D6551 REO, черный</a>.
    
<a href="https://docs.google.com/spreadsheets/d/1-yH4dlKIKZv_JLytIdjVXdeUmOJSz15gysjtSU-WQXA/edit?usp=sharing">Посмотреть характеристики ПК</a>
Cумма всего комплекта с 2мя мониторами: 589 525 рублей
Cумма всего комплекта с 1м монитором: 393 350 рублей 
    </div>
        [[Посмотреть скрины магазина->GotovyeRabAScreen]]
        [[Выбрать другой рабочий ПК->GotovyeRab]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: GotovyeRabAScreen {"position":"500,1700","size":"100,100"}
<img
  src="https://ru.yougile.com/user-data/f76c31d6-0d68-4415-af94-24d4ac89000d/image.png?previews[]=-256-preview@357x130"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/dab328f0-6541-49c0-bb80-002270c41ab5/image.png?previews[]=-256-preview@356x130"
  height="600px"
  />
  <img
  src="https://ru.yougile.com/user-data/1010405b-15a0-449e-9b01-abd0cd77fee1/image.png?previews[]=-256-preview@357x152"
  />
<img
  src="https://ru.yougile.com/user-data/26a0270f-f09c-4388-9954-e696be1c9dcf/image.png?previews[]=-256-preview@351x132"
  height="600px"
  />
  <img
  src="https://ru.yougile.com/user-data/6a3233f2-e1fd-4be5-8436-0fa755020100/image.png?previews[]=-256-preview@358x145"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/407df27b-ab08-437e-b26b-14680ad70850/image.png?previews[]=-256-preview@356x138"
  height="600px"
  />
  
   [[Вернуться к выбору готовых ПК->VyborPCGotovye]]


:: GotovyeRabD {"position":"700,1500","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech"> В комплект дешёвого ПК входят:
<a href="https://www.dns-shop.ru/product/9e13fb7aa8a6d21a/mini-pk-irbis-isdp1002yx/">Мини ПК IRBIS ISDP1002YX</a>, <a href="https://www.dns-shop.ru/product/887c624916deed20/2145-monitor-dexp-df22n2s-cernyj/">21.45" Монитор DEXP DF22N2S черный</a>  2 штуки,<a href="https://www.dns-shop.ru/product/321d248c97ce647f/klaviatura-provodnaa-acer-okw301-zlkbdcc01a/"> Клавиатура проводная Acer OKW301 [ZL.KBDCC.01A]</a> ,<a href="https://www.dns-shop.ru/product/dc8d08fab63ded20/mys-provodnaa-aceline-cm-710bu--cernyj/">Мышь проводная Aceline CM-710BU черный</a> ,<a href="https://www.dns-shop.ru/product/86e47a86850dd9cb/kovrik-gembird-mp-black-s--cernyj/"> Коврик Gembird MP-BLACK-S черный</a>.

<a href="https://docs.google.com/spreadsheets/d/1ShWhmzAdeA5xzivM6-XHrgWJTJbj-_RwtTFIPGBF_SY/edit?gid=0#gid=0">Посмотреть характеристики ПК</a>
Cумма всего комплекта c 2мя мониторами: 986 650 рублей
Cумма всего комплекта c 1м монитором: 794 175 рублей

</div>
        [[Посмотреть скрины магазина->GotovyeRabDScreen]]
        [[Выбрать другой рабочий ПК->GotovyeRab]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: GotovyeRabDScreen {"position":"700,1700","size":"100,100"}
<img
  src="https://ru.yougile.com/user-data/947024ea-622b-47f7-985e-9d04ffaab385/image.png?previews[]=-256-preview@349x154"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/9a00a528-2d06-4c6d-a7b2-8712b1ec756e/image.png?previews[]=-256-preview@355x156"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/1be85809-b74f-4f53-b283-fb7a5ff83107/image.png?previews[]=-256-preview@352x149"
  height="600px"
  />
  <img
  src="https://ru.yougile.com/user-data/300ffed0-111a-4bca-b0f2-0239fe04af24/image.png?previews[]=-256-preview@350x159"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/60f6e5fe-b1bd-4478-b00c-307990741f4e/image.png?previews[]=-256-preview@352x153"
  height="600px"
  />

        [[Вернуться к выбору готовых ПК->VyborPCGotovye]]


:: GotovyeTop {"position":"300,1300","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">Вы смотрите топовый компьютер. В комплект входят: <a href="https://www.dns-shop.ru/product/bddfa6b49c11d582/pk-ardor-gaming-evo-x081/">ПК ARDOR GAMING EVO X081</a>, <a href="https://www.dns-shop.ru/product/4c8771aa5dcced20/27-monitor-ardor-gaming-nova-ultra-au27h1ue-cernyj/">27" Монитор ARDOR GAMING NOVA ULTRA AU27H1UE черный</a>  2 штуки,<a href="https://www.dns-shop.ru/product/b4a2225e0e63ed20/klaviatura-provodnaa-razer-blackwidow-v4-rz03-04692500-r3r1/"> Клавиатура проводная Razer BlackWidow V4 [RZ03-04692500-R3R1]</a> ,<a href="https://www.dns-shop.ru/product/39e593c522b7ed20/mys-besprovodnaaprovodnaa-razer-basilisk-v3-pro-rz01-04620100-r3g1-cernyj/">Мышь беспроводная/проводная Razer Basilisk V3 Pro [RZ01-04620100-R3G1] черный</a> ,<a href="https://www.dns-shop.ru/product/351156745024ed20/kovrik-steelseries-qck-edge-xl-cernyj/"> Коврик SteelSeries QcK Edge (XL) черный</a>.

<a href="https://docs.google.com/spreadsheets/d/1U48OciLMHIF4dpoDwhzs91_vaRaDTjrx-b2MBiJE9Ps/edit?usp=sharing">Посмотреть характеристики ПК</a>
Cумма всего комплекта: 646 294 рублей </div>

        [[Посмотреть скрины магазина->GotovyeTopScreen]] 
        [[Вернуться к выбору готовых ПК->VyborPCGotovye]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: GotovyeTopScreen {"position":"300,1500","size":"100,100"}
<img
  src="https://ru.yougile.com/user-data/402f0f30-9f0d-4969-bb00-277f2807b2c8/image.png?previews[]=-256-preview@350x158"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/b9bee170-f3df-4c03-a447-d694407e257d/image.png?previews[]=-256-preview@356x153"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/e9f7b96d-c6cf-4e0d-bf52-be93c2c8c456/image.png?previews[]=-256-preview@352x153"
  height="600px"
  />
  <img
  src="https://ru.yougile.com/user-data/c800a8d0-f8d6-4d6a-b8d0-bd0149feec20/image.png?previews[]=-256-preview@355x156"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/a8f75de2-5faa-4709-903d-93efa6175310/image.png?previews[]=-256-preview@354x154"
  height="600px"
  />
        [[Вернуться к выбору готовых ПК->VyborPCGotovye]]


:: HaracteristikiTekushego1 {"position":"400,500","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">Вы смотрите характеристики текущего ПК. Предоставлю вам письменное описание(также есть вариант посмотреть скриншот):
    1. Процессор: AMD Ryzen 5 4600G:
             6 ядер, 12 потоков, базовая частота - 3.7 Ггц
    2. ОЗУ: 28 Гб
    3. Материнская плата Micro-Star International Co., Ltd. B450M-A PRO MAX (MS-7C52) 1.0 (MS-7c52)
    4.Графика : Amd Radeon Graphics(Встроенная)
    5.Устройства хранения: SSD ADATA LEGEND 710 -, TOSHIBA HDWD 110 
    6.Монитов - acer 23,8" SB241Y - диагоноль 23,8
    7.Клавиатура - China Resourse Semico Co., Ltd USB Keyboard -  Критически важные характеристики позиции отсутствуют
    8. Мышь - Cygnal integrated Products, inc. USB OPTICAL MOUSE - Критически важные характеристики позиции отсутствуют
    </div>
         [[Посмотреть скриншоты->ХарактеристикиСкрины]]
         [[Вернуться к выбору ПК->VyborComputera]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: MinHarakteristiki {"position":"100,600","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">Персональный компьютер в сборе 
ЦПУ:
- минимальная базовая тактовая частота 2.0 ГГц;
- количество физических ядер не менее 2;
- количество потоков не менее 4;
ОЗУ:
- объем не менее 16 Гб;
ПЗУ:
- SSD объемом не менее 500 Гб, либо SSHD/HDD объемом не менее 500 Гб;
сетевой адаптер:
- технология Ethernet стандарта 100BASE-T и/или 1000BASE-T;
графический адаптер:
- стандарт не ниже WXGA;
- возможность подключения двух независимых мониторов."
 </div>
         [[Какая должна быть переферия у ПК?->MinPereferiya]]
         [[Вернуться к выбору ПК->VyborComputera]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: MinPereferiya {"position":"100,400","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">Компьютерный монитор: ЖКД с диагональю не менее 21 - 2 штуки
Интерфейсный кабель для подключения монитора - 2 штуки
Клавиатура - 1 штука
Компьютерная мышь - 1 штука
Коврик для компьютерной мыши - 1 штука
 </div>
        [[Вернуться к выбору ПК->VyborComputera]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: OpisanieKategorii {"position":"800,500","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">Программные решения для бизнеса представляют собой набор программных инструментов и приложений, разработанных для оптимизации, автоматизации и улучшения бизнес-процессов. Эти решения помогают компаниям повысить эффективность, снизить затраты, улучшить качество обслуживания клиентов и адаптироваться к быстро меняющимся условиям рынка.</div>
        [[Какие основные аспекты программных решений для бизнеса?->Aspecti]]
        [[ Какой компьютер необходим?->VyborComputera]]
        [[Я хочу рассмотреть ПО, которое может пригодится в сфере программных решениях для бизнеса ->RassmotretPO]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: RassmotretPO {"position":"2400,300","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">В современном бизнесе эффективное использование программного обеспечения играет ключевую роль в оптимизации процессов и повышении производительности. Для компаний, работающих на операционной системе RedOS, доступно множество бесплатных и открытых инструментов, которые могут существенно упростить рабочие задачи. В этом контексте программы, такие как Okular, 7Zip, LibreOffice, draw.io и Git, предоставляют мощные возможности для работы с документами, управления файлами, создания диаграмм и контроля версий. В данном обзоре мы рассмотрим каждую из этих программ и их применение в бизнес-решениях, подчеркивая их значимость в повседневной деятельности компании.</div>
     [[Краткое описание всех программ -> POAll]]
     [[Расскажи мне про Okular -> POOkular]]
     [[Расскажи мне про 7Zip -> PO7Zip]]
     [[Расскажи мне про LibreOffice -> POLibreOffice]]
     [[Расскажи мне про draw.io -> POdraw.io]]
     [[Расскажи мне про Git -> POGit]]
     [[Можешь снова рассказать про программные решения для бизнеса->OpisanieKategorii]] 
       
        
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: SostavnieBazoviy {"position":"900,1300","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">Вы смотрите базовый компьютер. В комплект входят: <a href="https://www.dns-shop.ru/product/483567f05468ed20/materinskaa-plata-afox-a88-ma5/">Материнская плата AFOX A88-MA5</a>,<a href="https://www.dns-shop.ru/product/4557d0f9d0281b80/processor-amd-a8-7680-oem/">Процессор AMD A8-7680 OEM</a>,<a href="https://www.dns-shop.ru/product/8b5bad675049ed20/kuler-dla-processora-aerocool-verkho-plus-actc-na3002003/">Кулер для процессора AeroCool Verkho Plus [ACTC-NA30020.03]</a>,
<a href="https://www.dns-shop.ru/product/bb2821400c6f3330/blok-pitania-aerocool-vx-plus-350w-vx-350-plus-cernyj/">Блок питания AeroCool VX PLUS 350W [VX-350 PLUS] черный</a>,<a href="https://www.dns-shop.ru/product/6eaee24db1d63332/korpus-dexp-dc-202m--cernyj/">Корпус DEXP DC-202M черный</a>,<a href="https://www.dns-shop.ru/product/55eabd6fbdc63330/operativnaa-pamat-patriot-viper-3-pv316g160c9k-16-gb/">Оперативная память Patriot Viper 3 [PV316G160C9K] 16 ГБ</a>, <a href="https://www.dns-shop.ru/product/7135d85ae5b73332/512-gb-25-sata-nakopitel-patriot-memory-p210-p210s512g25/">512 ГБ 2.5" SATA накопитель Patriot Memory P210 [P210S512G25]</a>,<a href="https://www.dns-shop.ru/product/887c624916deed20/2145-monitor-dexp-df22n2s-cernyj/">21.45" Монитор DEXP DF22N2S черный</a>  2 штуки,<a href="https://www.dns-shop.ru/product/321d248c97ce647f/klaviatura-provodnaa-acer-okw301-zlkbdcc01a/"> Клавиатура проводная Acer OKW301 [ZL.KBDCC.01A]</a> ,<a href="https://www.dns-shop.ru/product/dc8d08fab63ded20/mys-provodnaa-aceline-cm-710bu--cernyj/">Мышь проводная Aceline CM-710BU черный</a> ,<a href="https://www.dns-shop.ru/product/86e47a86850dd9cb/kovrik-gembird-mp-black-s--cernyj/"> Коврик Gembird MP-BLACK-S черный</a>.

<a href="https://docs.google.com/spreadsheets/d/1ziBgmWz4uwgshMLXnP0pB9FILJnWBn0BFIc70gB_yyM/edit?usp=sharing">Посмотреть характеристики ПК</a>
Cумма всего комплекта: 36 863 рублей </div>

        [[Посмотреть скрины магазина->SostavnieBazoviyScreen]] 
        [[Вернуться к выбору составных ПК->VyborPCSostavnie]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: SostavnieBazoviyScreen {"position":"900,1500","size":"100,100"}
<img
  src="https://ru.yougile.com/user-data/8ce4fe9e-a62a-4ca3-b90d-80520950a1b2/image.png?previews[]=-256-preview@349x156"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/0e30c5db-ac6a-4402-a906-dc11bb36ce71/image.png?previews[]=-256-preview@351x154"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/5a9a3d56-ace0-4e41-832a-f111fd75b0b2/image.png?previews[]=-256-preview@351x158"
  height="600px"
  />
  <img
  src="https://ru.yougile.com/user-data/08dc1d72-00a0-47d2-a684-e7a155b3bfb0/image.png?previews[]=-256-preview@351x159"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/10b6b265-f392-4725-9197-00de527a59c0/image.png?previews[]=-256-preview@352x152"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/792bf570-b4dc-4e96-9ec0-674330609d38/image.png?previews[]=-256-preview@352x151"
  height="600px"
  />
  <img
  src="https://ru.yougile.com/user-data/6f72be7e-56bd-499c-b065-4b33f2d01bd8/image.png?previews[]=-256-preview@350x156"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/9a00a528-2d06-4c6d-a7b2-8712b1ec756e/image.png?previews[]=-256-preview@355x156"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/1be85809-b74f-4f53-b283-fb7a5ff83107/image.png?previews[]=-256-preview@352x149"
  height="600px"
  />
  <img
  src="https://ru.yougile.com/user-data/300ffed0-111a-4bca-b0f2-0239fe04af24/image.png?previews[]=-256-preview@350x159"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/60f6e5fe-b1bd-4478-b00c-307990741f4e/image.png?previews[]=-256-preview@352x153"
  height="600px"
  />

        [[Вернуться к выбору готовых ПК->VyborPCSostavnie]]


:: SostavnieRab {"position":"1500,1300","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">Вы смотрите рабочий компьютер. Наш базовый комьютер уже подходит под минимальные требования, но превышает бюджет, поэтому часть периферии возьмём на маркетплейсах(хотя бюджет всё равно будет превышен). В комплект входят: <a href="https://www.dns-shop.ru/product/483567f05468ed20/materinskaa-plata-afox-a88-ma5/">Материнская плата AFOX A88-MA5</a>,<a href="https://www.dns-shop.ru/product/4557d0f9d0281b80/processor-amd-a8-7680-oem/">Процессор AMD A8-7680 OEM</a>,<a href="https://www.dns-shop.ru/product/8b5bad675049ed20/kuler-dla-processora-aerocool-verkho-plus-actc-na3002003/">Кулер для процессора AeroCool Verkho Plus [ACTC-NA30020.03]</a>,
<a href="https://www.dns-shop.ru/product/bb2821400c6f3330/blok-pitania-aerocool-vx-plus-350w-vx-350-plus-cernyj/">Блок питания AeroCool VX PLUS 350W [VX-350 PLUS] черный</a>,<a href="https://www.dns-shop.ru/product/6eaee24db1d63332/korpus-dexp-dc-202m--cernyj/">Корпус DEXP DC-202M черный</a>,<a href="https://www.dns-shop.ru/product/55eabd6fbdc63330/operativnaa-pamat-patriot-viper-3-pv316g160c9k-16-gb/">Оперативная память Patriot Viper 3 [PV316G160C9K] 16 ГБ</a>, <a href="https://www.dns-shop.ru/product/7135d85ae5b73332/512-gb-25-sata-nakopitel-patriot-memory-p210-p210s512g25/">512 ГБ 2.5" SATA накопитель Patriot Memory P210 [P210S512G25]</a>,<a href="https://www.ozon.ru/product/crystalstorm-22-monitor-cs-pro-dlya-pk-chernyy-matovyy-1754375459/?asb2=CWhHNNBgbtNopb3_o99coF1kbzQs_jdxw3ZgjOlSRI8tC40UzBJnAYPUxH3RDjtrBMBdosyuSWdryKQupMBuyA&avtc=1&avte=4&avts=1735289365&keywords=монитор+для+пк&tab=reviews">CrystalStorm 22" Монитор CS PRO для пк, черный матовый</a>, <a href="https://www.ozon.ru/product/lucoms-22-monitor-22-dyuymovyy-igrovoy-100gts-full-hd-1ms-chernyy-1737332205/?asb2=z4Cp2ZOzDBgDxb8_w2N0kIRiNR9CORTqiM9nXzrIGQOMR7S8gjNsjslPAjYnxGbO&avtc=1&avte=4&avts=1735290913&keywords=монитор+для+пк">LUCOMS 22" Монитор 22 дюймовый игровой 100гц Full HD 1MS, черный</a>, <a href="https://www.ozon.ru/product/igrovaya-klaviatura-4nb703695-bk-xsq-chernyy-1784676801/?asb2=qrk4deziX9FhRdkpGzzeCJHsHfBq79S8YmOwYJBefQEtBOvIpOM-SJBXvOgR1XCDtszv7wMARigYAUOZ7nABaA&avtc=1&avte=4&avts=1735289639&keywords=клавиатура">клавиатура 4NB703695-BK XSQ, черный</a> ,<a href="https://www.ozon.ru/product/mysh-kabelnaya-usb-kompyuternaya-chernyy-1775348175/?asb2=VzwQO7tTWz6O6VxeirRbbqepnA176tLNV647zAG1ogVar2IzAodxWrYCeUlcXYr3mHkOlo-6eWAwqzL0fVYynQ&avtc=1&avte=4&avts=1735289733&keywords=мышь">Мышь Кабельная USB компьютерная, черный</a> ,<a href="https://www.ozon.ru/product/kovrik-dlya-myshi-d6551-reo-chernyy-1761266186/?asb2=1xtoSHs6SPan04JU3wY-J4iMc_WEKOsc5rybB2ldTeY1qxk_yjme2c4XYAhxjI5ZqGl8vaYTeSLlUO2aSTWFGA&avtc=1&avte=4&avts=1735289815&keywords=коврик+для+мыши"> Коврик для мыши D6551 REO, черный</a>.

<a href="https://docs.google.com/spreadsheets/d/1Czg5EQfjoxMYQNbsdWpho4LVAzkqDdeEACSqnj8ctd4/edit?usp=sharing">Посмотреть характеристики ПК</a>
Cумма всего  комплекта из 25 ПК с 2мя мониторами: 791 350 рублей
Cумма всего комплектас из 25 ПК с 1 монитором: 635 175 рублей</div>

        [[Посмотреть скрины магазина->SostavnieRabScreen]] 
        [[Вернуться к выбору составных ПК->VyborPCSostavnie]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: SostavnieRabScreen {"position":"1500,1500","size":"100,100"}
<img
  src="https://ru.yougile.com/user-data/8ce4fe9e-a62a-4ca3-b90d-80520950a1b2/image.png?previews[]=-256-preview@349x156"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/0e30c5db-ac6a-4402-a906-dc11bb36ce71/image.png?previews[]=-256-preview@351x154"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/5a9a3d56-ace0-4e41-832a-f111fd75b0b2/image.png?previews[]=-256-preview@351x158"
  height="600px"
  />
  <img
  src="https://ru.yougile.com/user-data/08dc1d72-00a0-47d2-a684-e7a155b3bfb0/image.png?previews[]=-256-preview@351x159"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/10b6b265-f392-4725-9197-00de527a59c0/image.png?previews[]=-256-preview@352x152"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/792bf570-b4dc-4e96-9ec0-674330609d38/image.png?previews[]=-256-preview@352x151"
  height="600px"
  />
  <img
  src="https://ru.yougile.com/user-data/6f72be7e-56bd-499c-b065-4b33f2d01bd8/image.png?previews[]=-256-preview@350x156"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/dab328f0-6541-49c0-bb80-002270c41ab5/image.png?previews[]=-256-preview@356x130"
  height="600px"
  />
  <img
  src="https://ru.yougile.com/user-data/1010405b-15a0-449e-9b01-abd0cd77fee1/image.png?previews[]=-256-preview@357x152"
  />
<img
  src="https://ru.yougile.com/user-data/26a0270f-f09c-4388-9954-e696be1c9dcf/image.png?previews[]=-256-preview@351x132"
  height="600px"
  />
  <img
  src="https://ru.yougile.com/user-data/6a3233f2-e1fd-4be5-8436-0fa755020100/image.png?previews[]=-256-preview@358x145"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/407df27b-ab08-437e-b26b-14680ad70850/image.png?previews[]=-256-preview@356x138"
  height="600px"
  />
           [[Вернуться к выбору готовых ПК->VyborPCSostavnie]]


:: SostavnieTOPScreen {"position":"1200,1500","size":"100,100"}
<img
  src="https://ru.yougile.com/user-data/f050d48a-42dd-46ac-b90d-7082b8dc6a29/image.png?previews[]=-256-preview@356x155"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/017d796f-d1ae-499d-85c0-0b64e97033cb/image.png?previews[]=-256-preview@351x154"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/74780c91-aac3-424d-99d9-d8430aca6f3c/image.png?previews[]=-256-preview@358x153"
  height="600px"
  />
  <img
  src="https://ru.yougile.com/user-data/386a0485-5ebc-4bd0-ac1c-02901fe97005/image.png?previews[]=-256-preview@357x154"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/6b4609ce-db54-426d-981e-93623e4438ae/image.png?previews[]=-256-preview@363x157"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/031a2c1f-f5bd-4384-9f37-a6e320d541ec/image.png?previews[]=-256-preview@357x149"
  />
  <img
  src="https://ru.yougile.com/user-data/ab38b8c1-6613-4002-822f-f0d1122d48d4/image.png?previews[]=-256-preview@353x148"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/e0e85ed7-090c-40a0-8116-124439e34d4a/image.png?previews[]=-256-preview@354x157"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/595300e8-16c6-450a-9048-4948b7e3a8d3/image.png?previews[]=-256-preview@358x155"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/b9bee170-f3df-4c03-a447-d694407e257d/image.png?previews[]=-256-preview@356x153"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/e9f7b96d-c6cf-4e0d-bf52-be93c2c8c456/image.png?previews[]=-256-preview@352x153"
  height="600px"
  />
  <img
  src="https://ru.yougile.com/user-data/c800a8d0-f8d6-4d6a-b8d0-bd0149feec20/image.png?previews[]=-256-preview@355x156"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/a8f75de2-5faa-4709-903d-93efa6175310/image.png?previews[]=-256-preview@354x154"
  height="600px"
  />
        [[Вернуться к выбору готовых ПК->VyborPCSostavnie]]


:: SostavnieTop {"position":"1200,1300","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">Вы смотрите топ компьютер. В комплект входят: <a href="https://www.dns-shop.ru/product/6a040a158086d21a/materinskaa-plata-asus-rog-strix-x870e-e-gaming-wifi/">Материнская плата ASUS ROG STRIX X870E-E GAMING WIFI</a>,<a href="https://www.dns-shop.ru/product/94e74a2e3944ed20/processor-amd-ryzen-9-7950x-oem/">Процессор AMD Ryzen 9 7950X OEM</a>,<a href="https://www.dns-shop.ru/product/8a618f241d69d9cb/sistema-okhlazdenia-lian-li-hydroshift-lcd-360sb/">Система охлаждения LIAN LI HydroShift LCD 360SB</a>,
<a href="https://www.dns-shop.ru/product/c7e3a52d88f3ed20/blok-pitania-deepcool-px1300p-r-pxd00p-fc0b-eu-cernyj/">Блок питания DEEPCOOL PX1300P [R-PXD00P-FC0B-EU] черный</a>,<a href="https://www.dns-shop.ru/product/73e391c47d453332/korpus-asus-rog-strix-helios-gx601-90dc0020-b39000-cernyj/">Корпус ASUS ROG Strix Helios GX601 [90DC0020-B39000] черный</a>,<a href="https://www.dns-shop.ru/product/69b055df7d14ed20/operativnaa-pamat-adata-xpg-lancer-rgb-ax5u7200c3416g-dclarwh-32-gb/">Оперативная память ADATA XPG Lancer RGB [AX5U7200C3416G-DCLARWH] 32 ГБ</a> 2 штуки, <a href="https://www.dns-shop.ru/product/bb55a7ade4dfed20/4000-gb-m2-nvme-nakopitel-samsung-990-pro-mz-v9p4t0bw/">4000 ГБ M.2 NVMe накопитель Samsung 990 PRO [MZ-V9P4T0BW]</a>, <a href="https://www.dns-shop.ru/product/3d4515c1e40aed20/4-tb-zestkij-disk-wd-purple-surveillance-wd43purz/">4 ТБ Жесткий диск WD Purple Surveillance [WD43PURZ]</a>, <a href="https://www.dns-shop.ru/product/67032397c0efed20/videokarta-msi-geforce-rtx-4080-super-ventus-3x-912-v511-234/">Видеокарта MSI GeForce RTX 4080 SUPER VENTUS 3X [912-V511-234]</a>, <a href="https://www.dns-shop.ru/product/4c8771aa5dcced20/27-monitor-ardor-gaming-nova-ultra-au27h1ue-cernyj/">27" Монитор ARDOR GAMING NOVA ULTRA AU27H1UE черный</a>  2 штуки,<a href="https://www.dns-shop.ru/product/b4a2225e0e63ed20/klaviatura-provodnaa-razer-blackwidow-v4-rz03-04692500-r3r1/"> Клавиатура проводная Razer BlackWidow V4 [RZ03-04692500-R3R1]</a> ,<a href="https://www.dns-shop.ru/product/39e593c522b7ed20/mys-besprovodnaaprovodnaa-razer-basilisk-v3-pro-rz01-04620100-r3g1-cernyj/">Мышь беспроводная/проводная Razer Basilisk V3 Pro [RZ01-04620100-R3G1] черный</a> ,<a href="https://www.dns-shop.ru/product/351156745024ed20/kovrik-steelseries-qck-edge-xl-cernyj/"> Коврик SteelSeries QcK Edge (XL) черный</a>.

<a href="https://docs.google.com/spreadsheets/d/1cpEcrTny7HRXjQrdZGgJJqJx6AYF_DTcxxAFnBanExY/edit?usp=sharing">Посмотреть характеристики ПК</a>
Cумма всего комплекта: 617 385 рублей </div>

        [[Посмотреть скрины магазина->SostavnieTOPScreen]] 
        [[Вернуться к выбору составных ПК->VyborPCSostavnie]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: VyborComputera {"position":"400,800","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">В данном разделе я расскажу про то, какие компьютеры будут подходить для решения задач в сфере программных решений для бизнеса. Всего будет 7 компьютеров, по два компьютера определённого вида(базовый, топовый(с одними из самых лучших комплектующих) и рабочий (на кабинет с 25-ю компьютерами)), 3 компьтера будут готовыми, а другие 3 компьютера будут состоять из подобранных мной комплектующих. </div>
        [[Можешь снова рассказать про программные решения для бизнеса->OpisanieKategorii]] 
        [[Какие минимальные характеристики у ПК?->MinHarakteristiki]]
        [[ Показать харктеристики текущего компьютера->HaracteristikiTekushego1]]
        [[Посмотреть готовые ПК->VyborPCGotovye]]
        [[Посмотреть ПК из подобранных комплектующих->VyborPCSostavnie]]
        [[Я хочу рассмотреть ПО, которое может пригодится в сфере программных решениях для бизнеса ->RassmotretPO]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: VyborPCGotovye {"position":"300,1100","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">Вы выбрали раздел готовые, здесь мы рассмотрим сразу собранные компьютеры. Какой ПК хотите посмотреть?</div>
        [[Базовый компьютер->GotovyeBazoviy]] 
        [[Топовый компьютер->GotovyeTop]]
        [[Компьтеры для работы->GotovyeRab]]
        [[Выбрать другой вид ПК(Готовые/составные)->VyborComputera]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: VyborPCSostavnie {"position":"1200,1100","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-speech">Вы выбрали раздел составные, здесь мы рассмотрим компьютеры, составленные мной. Какой ПК хотите посмотреть?</div>
        [[Базовый компьютер->SostavnieBazoviy]] 
        [[Топовый компьютер->SostavnieTop]]
        [[Компьтеры для работы->SostavnieRab]]
        [[Выбрать другой вид ПК(Готовые/составные)->VyborComputera]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: Безымянный параграф {"position":"800,300","size":"100,100"}
<div class="scene">
  <div class="background"></div>
  <img class="character4" src="https://ru.yougile.com/user-data/11e41f60-0f43-4505-83d0-0ab80a5204ec/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_20241106-0929.png?previews[]=-256-preview@256x384" alt="Персонаж">
  <div class="dialogue-box">
    <div class="character-name">Vess</div>
    <div class="character-speech">Добро пожаловать в киберпространстов, я Vess, сегодня я тебе расскажу про то, как собрать персональный компьютер для работы с программными решениями для бизнеса.</div>
        [[ Что такое программные решения для бизнеса?->OpisanieKategorii]]
  </div>
</div>

<style>
.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(https://ru.yougile.com/user-data/339c4837-b46d-4960-9663-0d44b02c0f07/image.png?previews[]=-256-preview@480x270);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character4 {
  position: absolute;
  bottom: -15%;
  left: 20%;
  width: 650px; /* или задайте нужную ширину */
}

.dialogue-box {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.character-name {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.character-speech {
  color: white;
  font-size: 1.2em;
}

.next-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 1.5em;
}
</style>


:: ХарактеристикиСкрины {"position":"400,300","size":"100,100"}
<img
  src="https://ru.yougile.com/user-data/f5e328ca-a386-4342-874b-93be7a76d900/image.png?previews[]=-256-preview@368x269"
  height="600px"
  />
<img
  src="https://ru.yougile.com/user-data/e97f60f6-5a9e-4de4-8e80-056b0d7d3b9a/image.png?previews[]=-256-preview@324x36"
  height="300px"
  />
<img
  src="https://ru.yougile.com/user-data/9bf1b257-e317-48f9-a5f3-c005a1fdfb39/image.png?previews[]=-256-preview@335x113"
  height="600px"
  />
  
  [[Вернуться к текстовому описанию характеристик->HaracteristikiTekushego1]]
